[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'seminario_NTT.blg'
[35] biber:342> INFO - === Wed Dec 31, 2025, 18:14:10
[46] Biber.pm:421> INFO - Reading 'seminario_NTT.bcf'
[76] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[84] Biber.pm:4487> INFO - Processing section 0
[89] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[89] bibtex.pm:1713> INFO - LaTeX decoding ...
[91] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[113] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[113] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[113] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[113] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[115] bbl.pm:676> INFO - Writing 'seminario_NTT.bbl' with encoding 'UTF-8'
[116] bbl.pm:779> INFO - Output to seminario_NTT.bbl
