% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{von2013modern}{book}{}{}
      \name{author}{2}{}{%
        {{hash=2acfb93d3b4a5db57c6dac34d1781800}{%
           family={Gathen},
           familyi={G\bibinitperiod},
           given={Joachim},
           giveni={J\bibinitperiod},
           prefix={von\bibnamedelima zur},
           prefixi={v\bibinitperiod\bibinitdelim z\bibinitperiod}}}%
        {{hash=caf13cd928db31eaeece3eb2f46b79ad}{%
           family={Gerhard},
           familyi={G\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{041091e1bf233d0a6e1e36ada5bf1e6c}
      \strng{fullhash}{041091e1bf233d0a6e1e36ada5bf1e6c}
      \strng{fullhashraw}{041091e1bf233d0a6e1e36ada5bf1e6c}
      \strng{bibnamehash}{041091e1bf233d0a6e1e36ada5bf1e6c}
      \strng{authorbibnamehash}{041091e1bf233d0a6e1e36ada5bf1e6c}
      \strng{authornamehash}{041091e1bf233d0a6e1e36ada5bf1e6c}
      \strng{authorfullhash}{041091e1bf233d0a6e1e36ada5bf1e6c}
      \strng{authorfullhashraw}{041091e1bf233d0a6e1e36ada5bf1e6c}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{title}{Modern Computer Algebra}
      \field{year}{2013}
      \true{nocite}
    \endentry
    \entry{11129329}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=2a25db4740570cc45161137d4281ea17}{%
           family={Hafiz},
           familyi={H\bibinitperiod},
           given={Syed\bibnamedelima Mahbub},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=c078d64334437d98f0fb918b9b8a52eb}{%
           family={Yildiz},
           familyi={Y\bibinitperiod},
           given={Bahattin},
           giveni={B\bibinitperiod}}}%
        {{hash=f2bf4ba332ccbfb92604cc7d29739e3b}{%
           family={Simplicio},
           familyi={S\bibinitperiod},
           given={Marcos\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=272fc27020d31ac2413cb8eb79d55904}{%
           family={Paiva},
           familyi={P\bibinitperiod},
           given={Thales\bibnamedelima B.},
           giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=650faa91980e1cddd7022d16dede80e9}{%
           family={Ogawa},
           familyi={O\bibinitperiod},
           given={Henrique},
           giveni={H\bibinitperiod}}}%
        {{hash=40209e7bf6de5d18d3dbc3c7829a53e5}{%
           family={De\bibnamedelima Micheli},
           familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Gabrielle},
           giveni={G\bibinitperiod}}}%
        {{hash=279ab6b55db8852624477409664f1b1c}{%
           family={Cominetti},
           familyi={C\bibinitperiod},
           given={Eduardo\bibnamedelima L.},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{3e5ef95e370461a937adb00876f1bb1e}
      \strng{fullhash}{3ed0f2f2d3b4c5a80ed6c10bbaaa23ec}
      \strng{fullhashraw}{3ed0f2f2d3b4c5a80ed6c10bbaaa23ec}
      \strng{bibnamehash}{3e5ef95e370461a937adb00876f1bb1e}
      \strng{authorbibnamehash}{3e5ef95e370461a937adb00876f1bb1e}
      \strng{authornamehash}{3e5ef95e370461a937adb00876f1bb1e}
      \strng{authorfullhash}{3ed0f2f2d3b4c5a80ed6c10bbaaa23ec}
      \strng{authorfullhashraw}{3ed0f2f2d3b4c5a80ed6c10bbaaa23ec}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2025 IEEE 10th European Symposium on Security and Privacy (EuroS\&P)}
      \field{title}{Incompleteness in Number-Theoretic Transforms: New Tradeoffs and Faster Lattice-Based Cryptographic Applications}
      \field{year}{2025}
      \true{nocite}
      \field{pages}{565\bibrangedash 584}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1109/EuroSP63326.2025.00039
      \endverb
    \endentry
    \entry{Kannwischer2018}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=7803ff80a3ae380b32a5c87ab28e6f99}{%
           family={Kannwischer},
           familyi={K\bibinitperiod},
           given={Matthias\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Tallinn University of Technology}%
      }
      \strng{namehash}{7803ff80a3ae380b32a5c87ab28e6f99}
      \strng{fullhash}{7803ff80a3ae380b32a5c87ab28e6f99}
      \strng{fullhashraw}{7803ff80a3ae380b32a5c87ab28e6f99}
      \strng{bibnamehash}{7803ff80a3ae380b32a5c87ab28e6f99}
      \strng{authorbibnamehash}{7803ff80a3ae380b32a5c87ab28e6f99}
      \strng{authornamehash}{7803ff80a3ae380b32a5c87ab28e6f99}
      \strng{authorfullhash}{7803ff80a3ae380b32a5c87ab28e6f99}
      \strng{authorfullhashraw}{7803ff80a3ae380b32a5c87ab28e6f99}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Polynomial Multiplication for Post-Quantum Cryptography}
      \field{type}{Master's Thesis}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{nussbaumer1982fft}{book}{}{}
      \name{author}{1}{}{%
        {{hash=cfcab2df4e8c6a328bf7440a74bbc2fd}{%
           family={Nussbaumer},
           familyi={N\bibinitperiod},
           given={Henri\bibnamedelima J.},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin, Heidelberg}%
      }
      \strng{namehash}{cfcab2df4e8c6a328bf7440a74bbc2fd}
      \strng{fullhash}{cfcab2df4e8c6a328bf7440a74bbc2fd}
      \strng{fullhashraw}{cfcab2df4e8c6a328bf7440a74bbc2fd}
      \strng{bibnamehash}{cfcab2df4e8c6a328bf7440a74bbc2fd}
      \strng{authorbibnamehash}{cfcab2df4e8c6a328bf7440a74bbc2fd}
      \strng{authornamehash}{cfcab2df4e8c6a328bf7440a74bbc2fd}
      \strng{authorfullhash}{cfcab2df4e8c6a328bf7440a74bbc2fd}
      \strng{authorfullhashraw}{cfcab2df4e8c6a328bf7440a74bbc2fd}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Fast Fourier Transform and Convolution Algorithms}
      \field{year}{1982}
      \true{nocite}
    \endentry
    \entry{oppenheim2009}{book}{}{}
      \name{author}{2}{}{%
        {{hash=3d2d1d8687de3baa625d3d62a7e0e464}{%
           family={Oppenheim},
           familyi={O\bibinitperiod},
           given={Alan\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=fd563e605c810572cece256b4271abd4}{%
           family={Schafer},
           familyi={S\bibinitperiod},
           given={Ronald\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{6b65fefc61ef07dfae5fcb9291d4aceb}
      \strng{fullhash}{6b65fefc61ef07dfae5fcb9291d4aceb}
      \strng{fullhashraw}{6b65fefc61ef07dfae5fcb9291d4aceb}
      \strng{bibnamehash}{6b65fefc61ef07dfae5fcb9291d4aceb}
      \strng{authorbibnamehash}{6b65fefc61ef07dfae5fcb9291d4aceb}
      \strng{authornamehash}{6b65fefc61ef07dfae5fcb9291d4aceb}
      \strng{authorfullhash}{6b65fefc61ef07dfae5fcb9291d4aceb}
      \strng{authorfullhashraw}{6b65fefc61ef07dfae5fcb9291d4aceb}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{title}{Discrete-Time Signal Processing}
      \field{year}{2009}
    \endentry
    \entry{paiva_incomplete_ntt}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=272fc27020d31ac2413cb8eb79d55904}{%
           family={Paiva},
           familyi={P\bibinitperiod},
           given={Thales\bibnamedelima B.},
           giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=40209e7bf6de5d18d3dbc3c7829a53e5}{%
           family={De\bibnamedelima Micheli},
           familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Gabrielle},
           giveni={G\bibinitperiod}}}%
        {{hash=2a25db4740570cc45161137d4281ea17}{%
           family={Hafiz},
           familyi={H\bibinitperiod},
           given={Syed\bibnamedelima Mahbub},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=c4cab6170012c62bfb868911a2f5202e}{%
           family={Simplicio\bibnamedelima Jr.},
           familyi={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Marcos\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c078d64334437d98f0fb918b9b8a52eb}{%
           family={Yildiz},
           familyi={Y\bibinitperiod},
           given={Bahattin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{171558ded596a777fbb8b41eb20934ef}
      \strng{fullhash}{bd909870a5a30976b6e0eec0f07e8323}
      \strng{fullhashraw}{bd909870a5a30976b6e0eec0f07e8323}
      \strng{bibnamehash}{171558ded596a777fbb8b41eb20934ef}
      \strng{authorbibnamehash}{171558ded596a777fbb8b41eb20934ef}
      \strng{authornamehash}{171558ded596a777fbb8b41eb20934ef}
      \strng{authorfullhash}{bd909870a5a30976b6e0eec0f07e8323}
      \strng{authorfullhashraw}{bd909870a5a30976b6e0eec0f07e8323}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{IACR Cryptology ePrint Archive, Report 2025/696}
      \field{title}{Faster amortized bootstrapping using the incomplete NTT for free}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2025/696
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2025/696
      \endverb
    \endentry
    \entry{Satriawan2023}{article}{}{}
      \name{author}{3}{}{%
        {{hash=552babdac99ed627642b9b72862921d5}{%
           family={Satriawan},
           familyi={S\bibinitperiod},
           given={Ardianto},
           giveni={A\bibinitperiod}}}%
        {{hash=cbfc4fdb3a68836b4851b76edec3720d}{%
           family={Mareta},
           familyi={M\bibinitperiod},
           given={Rella},
           giveni={R\bibinitperiod}}}%
        {{hash=6bbd1f88092eeeedfd6e6f270602c03f}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Hanho},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{d457b302e499b45ef09be2e349d24456}
      \strng{fullhash}{d457b302e499b45ef09be2e349d24456}
      \strng{fullhashraw}{d457b302e499b45ef09be2e349d24456}
      \strng{bibnamehash}{d457b302e499b45ef09be2e349d24456}
      \strng{authorbibnamehash}{d457b302e499b45ef09be2e349d24456}
      \strng{authornamehash}{d457b302e499b45ef09be2e349d24456}
      \strng{authorfullhash}{d457b302e499b45ef09be2e349d24456}
      \strng{authorfullhashraw}{d457b302e499b45ef09be2e349d24456}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2307.01944}
      \field{title}{A Complete Beginner Guide to the Number Theoretic Transform (NTT)}
      \field{year}{2023}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

