[1] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'seminario_NTT.blg'
[138] biber:342> INFO - === Thu Jan 15, 2026, 14:08:14
[168] Biber.pm:421> INFO - Reading 'seminario_NTT.bcf'
[288] Biber.pm:999> INFO - Using all citekeys in bib section 0
[314] Biber.pm:4487> INFO - Processing section 0
[330] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[333] bibtex.pm:1713> INFO - LaTeX decoding ...
[354] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[598] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[598] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[598] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[598] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[619] bbl.pm:676> INFO - Writing 'seminario_NTT.bbl' with encoding 'UTF-8'
[625] bbl.pm:779> INFO - Output to seminario_NTT.bbl
[626] Biber.pm:132> WARN - Duplicate entry key: '11129329' in file 'referencias.bib', skipping ...
[626] Biber.pm:134> INFO - WARNINGS: 1
