% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{nussbaumer1982fft}{book}{}{}
      \name{author}{1}{}{%
        {{hash=cfcab2df4e8c6a328bf7440a74bbc2fd}{%
           family={Nussbaumer},
           familyi={N\bibinitperiod},
           given={Henri\bibnamedelima J.},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin, Heidelberg}%
      }
      \strng{namehash}{cfcab2df4e8c6a328bf7440a74bbc2fd}
      \strng{fullhash}{cfcab2df4e8c6a328bf7440a74bbc2fd}
      \strng{fullhashraw}{cfcab2df4e8c6a328bf7440a74bbc2fd}
      \strng{bibnamehash}{cfcab2df4e8c6a328bf7440a74bbc2fd}
      \strng{authorbibnamehash}{cfcab2df4e8c6a328bf7440a74bbc2fd}
      \strng{authornamehash}{cfcab2df4e8c6a328bf7440a74bbc2fd}
      \strng{authorfullhash}{cfcab2df4e8c6a328bf7440a74bbc2fd}
      \strng{authorfullhashraw}{cfcab2df4e8c6a328bf7440a74bbc2fd}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Fast Fourier Transform and Convolution Algorithms}
      \field{year}{1982}
      \verb{doi}
      \verb 10.1007/978-3-642-81897-4
      \endverb
    \endentry
    \entry{oppenheim2009}{book}{}{}
      \name{author}{2}{}{%
        {{hash=3d2d1d8687de3baa625d3d62a7e0e464}{%
           family={Oppenheim},
           familyi={O\bibinitperiod},
           given={Alan\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=fd563e605c810572cece256b4271abd4}{%
           family={Schafer},
           familyi={S\bibinitperiod},
           given={Ronald\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Upper Saddle River}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{6b65fefc61ef07dfae5fcb9291d4aceb}
      \strng{fullhash}{6b65fefc61ef07dfae5fcb9291d4aceb}
      \strng{fullhashraw}{6b65fefc61ef07dfae5fcb9291d4aceb}
      \strng{bibnamehash}{6b65fefc61ef07dfae5fcb9291d4aceb}
      \strng{authorbibnamehash}{6b65fefc61ef07dfae5fcb9291d4aceb}
      \strng{authornamehash}{6b65fefc61ef07dfae5fcb9291d4aceb}
      \strng{authorfullhash}{6b65fefc61ef07dfae5fcb9291d4aceb}
      \strng{authorfullhashraw}{6b65fefc61ef07dfae5fcb9291d4aceb}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{title}{Discrete-Time Signal Processing}
      \field{year}{2009}
    \endentry
    \entry{paiva_incomplete_ntt}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=272fc27020d31ac2413cb8eb79d55904}{%
           family={Paiva},
           familyi={P\bibinitperiod},
           given={Thales\bibnamedelima B.},
           giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=40209e7bf6de5d18d3dbc3c7829a53e5}{%
           family={De\bibnamedelima Micheli},
           familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Gabrielle},
           giveni={G\bibinitperiod}}}%
        {{hash=2a25db4740570cc45161137d4281ea17}{%
           family={Hafiz},
           familyi={H\bibinitperiod},
           given={Syed\bibnamedelima Mahbub},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=c4cab6170012c62bfb868911a2f5202e}{%
           family={Simplicio\bibnamedelima Jr.},
           familyi={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Marcos\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c078d64334437d98f0fb918b9b8a52eb}{%
           family={Yildiz},
           familyi={Y\bibinitperiod},
           given={Bahattin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{171558ded596a777fbb8b41eb20934ef}
      \strng{fullhash}{bd909870a5a30976b6e0eec0f07e8323}
      \strng{fullhashraw}{bd909870a5a30976b6e0eec0f07e8323}
      \strng{bibnamehash}{171558ded596a777fbb8b41eb20934ef}
      \strng{authorbibnamehash}{171558ded596a777fbb8b41eb20934ef}
      \strng{authornamehash}{171558ded596a777fbb8b41eb20934ef}
      \strng{authorfullhash}{bd909870a5a30976b6e0eec0f07e8323}
      \strng{authorfullhashraw}{bd909870a5a30976b6e0eec0f07e8323}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://eprint.iacr.org/2025/696.pdf}}
      \field{note}{IACR Cryptology ePrint Archive}
      \field{title}{Faster amortized bootstrapping using the incomplete NTT for free}
      \field{year}{2025}
    \endentry
  \enddatalist
\endrefsection
\endinput

