[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'seminario_NTT.blg'
[30] biber:342> INFO - === Tue Dec 30, 2025, 16:56:39
[37] Biber.pm:421> INFO - Reading 'seminario_NTT.bcf'
[65] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[71] Biber.pm:4487> INFO - Processing section 0
[76] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[76] bibtex.pm:1713> INFO - LaTeX decoding ...
[78] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[99] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[99] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[99] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[99] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[100] bbl.pm:676> INFO - Writing 'seminario_NTT.bbl' with encoding 'UTF-8'
[101] bbl.pm:779> INFO - Output to seminario_NTT.bbl
