\contentsline {section}{\numberline {1} A Dualidade entre Tempo e Frequência}{2}{section.1}%
\contentsline {section}{\numberline {2} Transformada de Fourier Contínua (CTFT)}{2}{section.2}%
\contentsline {section}{\numberline {3} Transformada Discreta de Fourier (DFT)}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definição da IDFT}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4} A Multiplicação de Polinômios e a Complexidade Computacional}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Teorema da Convolução}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5} A "Fast Fourier Transform"}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Números complexos}{5}{subsection.5.1}%
\contentsline {section}{\numberline {6} Problemas da FFT}{8}{section.6}%
\contentsline {section}{\numberline {7} Number Theoretic Transform (NTT)}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Fundamentos}{8}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Raiz Primitiva e Estrutura Negacíclica}{8}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}O Isomorfismo via Teorema Chinês dos Restos (CRT)\blx@tocontentsinit {0}\cite {nussbaumer1982fft}}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Transformada Numérica Inversa (INTT)}{13}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}A NTT como uma FFT: Decomposição Radix-2 via CRT}{14}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}A INTT via Gentleman-Sande (GS): Reconstrução via CRT}{16}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}NTT incompleta e a restrição de parâmetros no caso negacíclico}{19}{subsection.7.6}%
\contentsline {section}{\numberline {8}Agradecimentos}{20}{section.8}%
\contentsline {section}{\numberline {9}Apêndice}{20}{section.9}%
\contentsline {subsection}{\numberline {9.1}DFT como transformação linear}{20}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Exemplo de convolução negacíclica}{21}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Determinição unívoca do polinômio}{23}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Estrutura Cíclica de Grupos Multiplicativos de Corpos Finitos}{24}{subsection.9.4}%
