[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'seminario_NTT.blg'
[36] biber:342> INFO - === Fri Jan  2, 2026, 19:57:59
[43] Biber.pm:421> INFO - Reading 'seminario_NTT.bcf'
[73] Biber.pm:999> INFO - Using all citekeys in bib section 0
[81] Biber.pm:4487> INFO - Processing section 0
[86] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[86] bibtex.pm:1713> INFO - LaTeX decoding ...
[89] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[126] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[126] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[126] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[127] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[131] bbl.pm:676> INFO - Writing 'seminario_NTT.bbl' with encoding 'UTF-8'
[133] bbl.pm:779> INFO - Output to seminario_NTT.bbl
[133] Biber.pm:132> WARN - Duplicate entry key: '11129329' in file 'referencias.bib', skipping ...
[133] Biber.pm:134> INFO - WARNINGS: 1
