\contentsline {section}{\numberline {1} A Dualidade entre Tempo e Frequência}{2}{section.1}%
\contentsline {section}{\numberline {2} Transformada de Fourier Contínua (CTFT)}{2}{section.2}%
\contentsline {section}{\numberline {3} Transformada Discreta de Fourier (DFT)}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definição da IDFT}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4} A Multiplicação de Polinômios e a Complexidade Computacional}{4}{section.4}%
\contentsline {section}{\numberline {5} A Fast Fourier Transform}{5}{section.5}%
\contentsline {section}{\numberline {6} Problemas da FFT}{7}{section.6}%
\contentsline {section}{\numberline {7} Number Theoretic Transform (NTT)}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Fundamentos}{7}{subsection.7.1}%
\contentsline {section}{\numberline {8}O Isomorfismo via Teorema Chinês dos Restos (CRT)}{10}{section.8}%
\contentsline {section}{\numberline {9}Apendix}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Exemplo de convolução circular}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Determinição unívoca do polinomio}{13}{subsection.9.2}%
