\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}semanario NTT}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} A Dualidade entre Tempo e Frequência}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Aplicabilidade e Importância}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Transformada de Fourier Contínua (CTFT)}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Transformada Discreta de Fourier (DFT)}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definição da IDFT}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} A Multiplicação de Polinômios e a Complexidade Computacional}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}O Teorema da Convolução}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8} A Fast Fourier Transform}{3}{section.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:raizes_4}{{1a}{4}{4-ésimas raízes da unidade}{figure.caption.1}{}}
\newlabel{sub@fig:raizes_4}{{a}{4}{4-ésimas raízes da unidade}{figure.caption.1}{}}
\newlabel{fig:raizes_8}{{1b}{4}{8-ésimas raízes da unidade}{figure.caption.1}{}}
\newlabel{sub@fig:raizes_8}{{b}{4}{8-ésimas raízes da unidade}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparação entre as raízes da unidade no plano complexo.}}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:comparacao_raizes}{{1}{4}{Comparação entre as raízes da unidade no plano complexo}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces butterfly radix-2}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:butterfly}{{2}{5}{butterfly radix-2}{figure.caption.2}{}}
\newlabel{lst:FFT}{{1}{5}{Implementação do algoritmo FFT em SageMath}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Implementação do algoritmo FFT em SageMath}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9} Problemas da FFT}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10} Number Theoretic Transform (NTT)}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Fundamentos}{6}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces representação das transformacoes}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:torus}{{3}{8}{representação das transformacoes}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}O Isomorfismo via Teorema Chinês dos Restos (CRT)}{9}{section.11}\protected@file@percent }
\gdef \@abspage@last{9}
