\contentsline {section}{\numberline {1} A Dualidade entre Tempo e Frequência}{2}{section.1}%
\contentsline {section}{\numberline {2} Transformada de Fourier Contínua (CTFT)}{2}{section.2}%
\contentsline {section}{\numberline {3} Transformada Discreta de Fourier (DFT)}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definição da IDFT}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4} A Multiplicação de Polinômios e a Complexidade Computacional}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Teorema da Convolução}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5} A "Fast Fourier Transform"}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Números complexos}{5}{subsection.5.1}%
\contentsline {section}{\numberline {6} Problemas da FFT}{8}{section.6}%
\contentsline {section}{\numberline {7} Number Theoretic Transform (NTT)}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Fundamentos}{8}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Raiz Primitiva e Estrutura Negacíclica}{9}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}O Isomorfismo via Teorema Chinês dos Restos (CRT)}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Transformada Numérica Inversa (INTT)}{13}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}A NTT como uma FFT: Decomposição Radix-2 }{14}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}A INTT via Gentleman--Sande (GS): Reconstrução }{16}{subsection.7.5}%
\contentsline {paragraph}{O que é bit-reversal?}{17}{section*.17}%
\contentsline {paragraph}{Por que a permutação aparece no iterativo? (intuição de árvore)}{18}{section*.18}%
\contentsline {paragraph}{Exemplo pequeno ($N=8$)}{18}{section*.19}%
\contentsline {paragraph}{DIT vs.\ DIF: onde fica o bit-reversal?}{18}{section*.20}%
\contentsline {paragraph}{O par “CT (DIT)” e “GS (DIF)” na prática}{18}{section*.21}%
\contentsline {section}{\numberline {8}Testes comparativos}{21}{section.8}%
\contentsline {section}{\numberline {9}NTT incompleta e a restrição de parâmetros no caso negacíclico}{22}{section.9}%
\contentsline {section}{\numberline {10}Agradecimentos}{24}{section.10}%
\contentsline {section}{\numberline {11}Apêndice}{24}{section.11}%
\contentsline {subsection}{\numberline {11.1}DFT como transformação linear}{24}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Exemplo de convolução negacíclica}{25}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Determinição unívoca do polinômio}{27}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Estrutura Cíclica de Grupos Multiplicativos de Corpos Finitos}{28}{subsection.11.4}%
